# npm-page-editor

./: .gitignore  .npmrc  .oxfmtrc.json  .oxlintrc.json  CLAUDE.md  README.md  build.gradle  eslint.config.mjs  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle  setversion.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.storybook.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
.claude/rules/: storybook.md  tailwind.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  deploy-storybook.yml  gradle.yml  release.yml
.storybook/: main.ts  manager.ts  preview.tsx  storybook.css  tsconfig.json  ui.css
.storybook/page-editor/: components.stories.tsx  drag-autoscroll.stories.tsx  drag-empty-region.stories.tsx  drag-placeholder.stories.tsx  integration.stories.tsx  overlay.stories.tsx  page-editor-ui.css  page-editor.stories.tsx  placeholders.stories.tsx  rendering.stories.tsx  runtime-components.stories.tsx  shadow-host.tsx
.storybook/stories/: integration.stories.tsx  integration2.stories.tsx  preview.stories.tsx
.storybook/stories/overlays/: context-menu.stories.tsx  page-descriptor-selector.stories.tsx
.storybook/stories/placeholders/: component-empty-placeholder.stories.tsx  component-error-placeholder.stories.tsx  component-loading-placeholder.stories.tsx  component-placeholder.stories.tsx  drag-placeholder.stories.tsx  drag-preview.stories.tsx  page-placeholder-overlay.stories.tsx  region-placeholder.stories.tsx
.storybook/v2/: component-empty-placeholder.stories.tsx  component-error-placeholder.stories.tsx  component-loading-placeholder.stories.tsx  component-placeholder.stories.tsx  context-menu.stories.tsx  drag-placeholder.stories.tsx  drag-preview.stories.tsx  integration.stories.tsx  page-descriptor-selector.stories.tsx  page-placeholder-overlay.stories.tsx  region-placeholder.stories.tsx  rendering.stories.tsx
docs/: SPEC-v2.md  architectural-regressions.md  architecture.md  compatibility.md  legacy.md  page-editor-architecture.md  page-editor-preact-migration.md  prd.md  protocol.md
docs/gaps/: 00-INDEX.md  01-INIT.md  02-PREVIEW-MODE.md  03-LOAD-COMPONENT.md  04-MUTATIONS.md  05-PALETTE-DRAG.md  06-TEXT-UPDATE.md  07-FRAGMENTS.md  08-RESIDUALS.md
docs/legacy-spec/: README.md  architecture.md  audit.md  contracts.md  modules.md
docs/legacy-spec/modules/: bootstrap-and-surface.md  component-view-base.md  drag-and-drop.md  ids-and-factory.md  inbound-router.md  overlay-chrome.md  page-view.md  region-view.md  specialized-component-views.md  view-base.md
docs/v2/: 01-PROTOCOL.md  02-STATE.md  03-TRANSPORT.md  04-PARSE.md  05-GEOMETRY.md  06-RENDERING.md  07-RECONCILE.md  08-COMPONENTS.md  09-INTERACTION.md  10-DRAG.md  11-INIT.md  11.1-INIT-CORE.md  11.2-LEGACY-REMOVAL.md  11.3-DEPENDENCY-PRUNING.md  11.4-BUILD-LESS-REWORK.md  11.5-PREACT-REACT-ALIAS.md  11.6-STORYBOOK-POLISH.md
gradle/: env.gradle  lib-admin.gradle  lib-contentstudio.gradle  libs.versions.toml  node.gradle
src/: index.ssr.ts  index.ts  init.test.tsx  init.tsx  load-request.ts  persistence.test.ts  persistence.ts  preview.test.ts  preview.ts  protocol.ts  reconcile.test.tsx  reconcile.tsx  types.d.ts
src/actions/: definitions.test.ts  definitions.ts  index.ts  resolve.test.ts
src/components/: ComponentPlaceholder.tsx  DragPlaceholder.tsx  DragPreview.tsx  Highlighter.tsx  OverlayApp.tsx  PagePlaceholderOverlay.tsx  RegionPlaceholder.test.tsx  RegionPlaceholder.tsx  SelectionHighlighter.tsx  Shader.tsx
src/components/ContextMenu/: ContextMenu.tsx  InsertGroup.tsx  helpers.ts  index.ts
src/geometry/: index.ts  resize-tracker.ts
src/hooks/: use-store.ts
src/i18n/: defaults.ts  i18n.ts
src/interaction/: component-drag.test.ts  component-drag.ts  context-window-drag.test.ts  context-window-drag.ts  drop-target.test.ts  drop-target.ts  guards.ts  hover.test.ts  index.ts  keyboard.test.ts  keyboard.ts  navigation.test.ts  navigation.ts  selection.test.ts  selection.ts
src/interaction/testing/: helpers.ts
src/page-editor/: componentRendering.test.ts  componentRendering.ts  pageEditor.test.ts  pageEditor.ts
src/page-editor/editor/: EditorBoot.test.ts  EditorBoot.ts  constants.ts  init.test.tsx  init.tsx  types.ts
src/page-editor/editor/actions/: menu-items.test.ts  menu-items.ts
src/page-editor/editor/adapter/: bus-adapter.test.ts  bus-adapter.ts  placeholder-lifecycle.tsx  reconcile.test.tsx  reconcile.tsx
src/page-editor/editor/components/: OverlayApp.tsx  kind-icons.ts
src/page-editor/editor/dom/: component-name.ts  fragment.test.ts  fragment.ts  mutate.integration.test.ts  mutate.test.ts  mutate.ts  scroll.ts
src/page-editor/editor/geometry/: resize-tracker.ts  scheduler.ts
src/page-editor/editor/hooks/: use-store-value.ts  use-tracked-rect.ts
src/page-editor/editor/i18n/: index.ts  messages.ts  store.ts  use-i18n.ts
src/page-editor/editor/parse/: emptiness.test.ts  emptiness.ts  parse-page.test.ts  parse-page.ts  parse-subtree.test.ts  parse-subtree.ts
src/page-editor/editor/persistence/: selection-storage.test.ts  selection-storage.ts  storage.test.ts  storage.ts
src/page-editor/editor/stores/: host.ts  (+4 more)
src/page-editor/event/: editorEvents.test.ts  editorEvents.ts
src/page-editor/protocol/: ComponentPath.test.ts  ComponentPath.ts  bus.test.ts  bus.ts  index.ts  messages.ts  page.test.ts  page.ts
src/page-editor/util/: string.test.ts  string.ts  uri.test.ts  uri.ts
src/parse/: emptiness.ts  index.ts  parse-page.test.ts  parse-page.ts  parse-subtree.ts
src/protocol/: index.ts  messages.test.ts  messages.ts  path.test.ts  path.ts
src/rendering/: drag-cursor.ts  editor-fonts.css  editor-ui.css  index.ts  inject-styles.ts  overlay-host.ts  pe-components.css  rendering.test.tsx  theme-sync.test.ts
src/state/: drag.test.ts  element-index.test.ts  element-index.ts  index.ts  registry.test.ts  registry.ts  selection.ts  theme.ts
src/test/: fake-bus.ts  vitest.setup.ts
src/transport/: adapter.test.ts  adapter.ts  channel.test.ts  channel.ts
(+300 files in other folders)
