group=com.enonic.app
projectName=pageeditor
version=0.0.1-SNAPSHOT
xpVersion=8.0.0-SNAPSHOT
libAdminUiVersion=6.0.0-SNAPSHOT
libContentStudioVersion=6.0.0-page-editor-SNAPSHOT
# Build Performance Optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
