// Copied from lib-contentstudio page-components-view.less

#drag-helper {
  position: absolute;
  margin: 5px 3px 0;
  height: 30px !important;
  width: 30px !important;
  border-radius: 30px;

  &::before {
    line-height: 30px;
    font-size: 20px;
  }
}
